Manifest-Version: 1.0
Built-By: felipe.costa
Class-Path: sts-2.3.9.jar aws-query-protocol-2.3.9.jar protocol-core-2
 .3.9.jar sdk-core-2.3.9.jar jackson-core-2.9.8.jar reactive-streams-1
 .0.2.jar auth-2.3.9.jar flow-1.7.jar http-client-spi-2.3.9.jar annota
 tions-2.3.9.jar utils-2.3.9.jar aws-core-2.3.9.jar apache-client-2.3.
 9.jar httpclient-4.5.6.jar commons-logging-1.2.jar commons-codec-1.10
 .jar httpcore-4.4.10.jar netty-nio-client-2.3.9.jar netty-codec-http-
 4.1.32.Final.jar netty-codec-http2-4.1.32.Final.jar netty-codec-4.1.3
 2.Final.jar netty-transport-4.1.32.Final.jar netty-resolver-4.1.32.Fi
 nal.jar netty-common-4.1.32.Final.jar netty-buffer-4.1.32.Final.jar n
 etty-handler-4.1.32.Final.jar netty-transport-native-epoll-4.1.32.Fin
 al-linux-x86_64.jar netty-transport-native-unix-common-4.1.32.Final.j
 ar netty-reactive-streams-http-2.0.0.jar netty-reactive-streams-2.0.0
 .jar iam-2.3.9.jar profiles-2.3.9.jar regions-2.3.9.jar jackson-datab
 ind-2.9.8.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.jar log4
 j-core-2.11.1.jar log4j-api-2.11.1.jar log4j-slf4j-impl-2.11.1.jar
Build-Jdk: 1.8.0_202
Created-By: Maven Integration for Eclipse
Main-Class: br.com.fluxlynks.auth.Auth

